# SilentBoot

./: .gitignore  .pre-commit-config.yaml  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antweb/silentboot/: BootReceiver.java  HelpActivity.java  MainActivity.java  ShutdownReceiver.java  ShutdownReceiverService.java
app/src/main/kotlin/com/antweb/silentboot/: BootReceiver.kt  HelpActivity.kt  MainActivity.kt  MainActivity2.kt  PreferenceKey.kt  Routes.kt  ShutdownReceiver.kt  ShutdownReceiverService.kt
app/src/main/kotlin/com/antweb/silentboot/feature/help/: HelpScreen.kt
app/src/main/kotlin/com/antweb/silentboot/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/antweb/silentboot/theme/: Colors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  status_image_disabled.xml  status_image_enabled.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: help_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: help_activity.xml  main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-v7/: styles.xml
res/xml/: preferences.xml
src/com/antweb/silentboot/: BootReceiver.java  MainActivity.java  ShutdownReceiver.java  SilentBoot.java
