buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
