buildscript {
    ext.kotlin_version = "1.5.31"
}

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android" version "$kotlin_version"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.antweb.silentboot"
        minSdk 28
        targetSdk 31
        versionCode 20
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
